APP_NAME=Myazatrendz
APP_ENV=local
APP_KEY=base64:GtSQg9lqjaLTm9rb2JqJ/8IlRgm1qH/6/VIG6CK640A=
APP_DEBUG=true
APP_URL=http://localhost
WS_URL=https://myazatrendz.com


RAZORPAY_KEY=rzp_live_iXYalqZEdN7ITM
RAZORPAY_SECRET_KEY=qzIC6Zf1NAPCP8YHBwnBavfn

FB_CLIENT_ID=602446884171967
FB_CLIENT_SECRET=a08e9a8f7ab5a3ac033c7b122f60705f
FB_REDIRECT=https://myazatrendz.com/callback/facebook

GOOGLE_CLIENT_ID=530704131452-9p35a8d89ntpmle2hvflmdas9p7afens.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://myazatrendz.com/callback/google

SMS_AUTH_KEY=9293ATiWinrHpi9615ff325

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myazatre_myaza
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.myazatrendz.com
MAIL_PORT=465
MAIL_USERNAME=info@myazatrendz.com
MAIL_PASSWORD=~vA(cgSCRDY4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@myazatrendz.com
MAIL_FROM_NAME="${APP_NAME}"


PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYMENT_SYMBOL=INR
STRIPE_KEY=
STRIPE_SECRET=
APP_LANG=en


RAZORPAY_ID=rzp_test_XQHwBgNW98gPUK
RAZORPAY_SECRET=aG7q1X7oHKB7uSCDPHulz7Gu
